# CQRS-gRPC-Api10-EF-docker

./: Cashflow.txt  README.md  Sistema.Producao.API.slnx  docker-compose.yml
InfraEstrutura.Producao.DataModels/: ClienteDataModel.cs  InfraEstrutura.Producao.DataModels.csproj
InfraEstrutura.Producao.DataModels/Data/: ProducaoAppDbContext.cs
InfraEstrutura.Producao.Server/: InfraEstrutura.Producao.Server.csproj  Program.cs  appsettings.json
InfraEstrutura.Producao.Server/Protos/: cliente.proto
InfraEstrutura.Producao.Server/Services/: ClienteService.cs
Sistema.Producao.API/: Program.cs  Sistema.Producao.API.csproj  appsettings.json
Sistema.Producao.API/Controllers/: ClienteController.cs
Sistema.Producao.API/Services/: ClienteService.cs
Sistema.Producao.Business/: IRabbitMQPublisher.cs  InfraEstrutura.Producao.Business.csproj  RabbitMQPublisher.cs
Sistema.Producao.Business/CommandHandlers/: ApagarClienteHandler.cs  AtualizarClienteHandler.cs  RegistrarClienteHandler.cs
Sistema.Producao.Business/Commands/: ApagarCliente.cs  AtualizarCliente.cs  RegistrarCliente.cs
Sistema.Producao.Sdk/: ILauchClient.cs  LaunchClient.cs  Sistema.Producao.Sdk.csproj
Sistema.Producao.Sdk/Extensions/: ServiceCollectionExtension.cs
Sistema.Producao.Testes/: ApagarClienteHandlerTestes.cs  ApagarClienteTestes.cs  AtualizarClienteHandlerTestes.cs  AtualizarClienteTestes.cs  RegistrarClienteControllerTestes.cs  RegistrarClienteHandlerTestes.cs  RegistrarClienteTestes.cs  Sistema.Producao.Testes.csproj
