
Modo de Instalar 

docker-compose up --build  

dotnet build

dotnet add Sistema.Producao.API package Microsoft.EntityFrameworkCore.Design

dotnet ef migrations add InitialCreate --project InfraEstrutura.Producao.DataModels --startup-project Sistema.Producao.API

dotnet ef database update --project InfraEstrutura.Producao.DataModels --startup-project Sistema.Producao.API

cd InfraEstrutura.Producao.Server 

dotnet run 

cd Sistema.Producao.API

dotnet run --launch-profile https


API 
https://localhost:7285/swagger/index.html


gRPC Mapeado HTTP 
https://localhost:7026/

RabbitMQ
http://localhost:15672 
Login: guest Senha: guest


Registrar Cliente
https://localhost:7274/api/Cliente/create

{
  "id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "nome": "Marcelo",
  "tipoPessoa": "FISICA",
  "cpfCnpj": "999.999.999",
  "endereco": "R St Sebastian",
  "valor": 1500.50,
  "dataCadastro": "2026-05-26"
}


Atualizar Cliente
https://localhost:7274/api/Cliente/3fa85f64-5717-4562-b3fc-2c963f66afa6

{
  "id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "nome": "Marcelo",
  "tipoPessoa": "FISICA",
  "cpfCnpj": "999.999.999",
  "endereco": "R St Sebastian",
  "valor": 1300.50,
  "dataCadastro": "2026-05-26"
}


Apagar Cliente
https://localhost:7274/api/Cliente/3fa85f64-5717-4562-b3fc-2c963f66afa6


cd Financial.CashFlow.Tests

dotnet test

//Fechar Docker 
docker compose down              


dotnet dev-certs https --clean
dotnet dev-certs https --trust





________________________________________________
Links 


- Padrões de Comunicação 


gRPC Compartilhado HTTP 
https://localhost:7191

- Padrões de Gestão de Dados
CQRS é um padrão de arquitetura que separa as operações de leitura (Queries) e escrita (Commands) 
em modelos de dados diferentes. 

O MediatR é uma biblioteca que implementa o padrão Mediator, funcionando como o "mensageiro" 
ideal para disparar esses comandos e consultas de forma desacoplada

- Comunicação Assíncrona (Event-Driven)


O RabbitMQ é um message broker (gerenciador de filas). Em uma arquitetura CQRS, 
ele é usado para fazer a comunicação assíncrona entre o lado do Comando e o lado da Consulta

Logs Docker 
docker-desktop://dashboard/logs

Node Frontend
https://localhost:3000

Postgres
http://127.0.0.1 
Porta 5432 DB: postgres User: postgres Senha : 


// End Points 
Postgres: Insert Update Delete 

{
  "Id": "94814d4a-5fec-44f3-8b77-380afefd4d03",
  "Tipo": "Credito",
  "Valor": 100.0,
  "Descricao": "Vendas",
  "Data": "2023-09-21",
  "ClienteId": "5052"
}


MongoDb: Consulta



{tipo: 'credito', valor: '111', descricao: 'Lançamento ', clienteId: '5052', data: '2026-05-13'}
clienteId
: 
"5052"
data
: 
"2026-05-13"
descricao
: 
"Lançamento "
tipo
: 
"credito"
valor
: 
"111"