<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfraEstrutura.Producao.DataModels\InfraEstrutura.Producao.DataModels.csproj" />
    <ProjectReference Include="..\Sistema.Producao.Sdk\Sistema.Producao.Sdk.csproj" />
  </ItemGroup>

</Project>
